DatabaseOperator/DatabaseOperator.API/Views/ObjectUpdaterWindow.xaml

<Window x:Class="DatabaseOperator.API.Views.ObjectUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseOperator.API.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Update" Height="495" Width="425" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ObjectUpdaterViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Stroke="Black" Fill="LightGray"/>
        <Label   Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="User ID: "/>
        <TextBox Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding UserID}"/>
        <Label   Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="First name of user: "/>
        <TextBox Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding FirstNameOfUser}"/>
        <Label   Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Second name of user: "/>
        <TextBox Margin="10,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding SecondNameOfUser}"/>
        <Label   Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="User's balance: "/>
        <TextBox Margin="10,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding UserBalance}"/>

        <Label   Margin="10,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Product ID: "/>
        <TextBox Margin="10,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding ProductID}"/>
        <Label   Margin="10,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Name of product: "/>
        <TextBox Margin="10,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding ProductName}"/>
        <Label   Margin="10,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Quantity of product: "/>
        <TextBox Margin="10,345,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding QuantityOfProduct}"/>
        <Label   Margin="10,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Price of product: "/>
        <TextBox Margin="10,395,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding ProductPrice}"/>

        <Button  Margin="260,435,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Update}">
            <TextBlock TextAlignment="Center"> Update </TextBlock>
        </Button>
        <Button  Margin="330,435,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Close}">
            <TextBlock TextAlignment="Center"> Canel </TextBlock>
        </Button>
    </Grid>
</Window>
