DatabaseOperator/DatabaseOperator.API/Views/PlaceAnOrderWindow.xaml

<Window x:Class="DatabaseOperator.API.Views.PlaceAnOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseOperator.API.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Delete" Height="225" Width="425" ResizeMode="NoResize">
    <Window.DataContext>
        <local:PlaceAnOrderDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Stroke="Black" Fill="LightGray"/>

        <Label   Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="User ID: "/>
        <TextBox Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding UserID}"/>

        <Label   Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Product ID: "/>
        <TextBox Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding ProductID}"/>
        
        <Label   Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Quantity in order: "/>
        <TextBox Margin="10,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding QuantityProduct}"/>

        <Button  Margin="260,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Send}">
            <TextBlock TextAlignment="Center"> Send </TextBlock>
        </Button>
        <Button  Margin="330,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Close}">
            <TextBlock TextAlignment="Center"> Canel</TextBlock>
        </Button>
    </Grid>
</Window>
