DatabaseOperator/DatabaseOperator.API/Views/SearcherByNameWindow.xaml

<Window x:Class="DatabaseOperator.API.Views.SearcherByNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseOperator.API.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Update" Height="245" Width="425" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SearcherByNameViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Stroke="Black" Fill="LightGray"/>

        <Label   Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="First name of user: "/>
        <TextBox Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding FirstNameOfUser}"/>
        <Label   Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Second name of user: "/>
        <TextBox Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding SecondNameOfUser}"/>
        <Label   Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Name of product: "/>
        <TextBox Margin="10,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding ProductName}"/>

        <Button  Margin="260,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Search}">
            <TextBlock TextAlignment="Center"> Search </TextBlock>
        </Button>
        <Button  Margin="330,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Close}">
            <TextBlock TextAlignment="Center"> Canel </TextBlock>
        </Button>

    </Grid>
</Window>
