DatabaseOperator/DatabaseOperator.API/Views/SearcherByIDWindow.xaml

<Window x:Class="DatabaseOperator.API.Views.SearcherByIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseOperator.API.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Update" Height="185" Width="425" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SearcherByIDViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Stroke="Black" Fill="LightGray"/>

        <Label   Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="User ID: "/>
        <TextBox Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding UserID}"/>

        <Label   Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Content="Product ID: "/>
        <TextBox Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="380" Text="{Binding ProductID}"/>

        <Button  Margin="260,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Search}">
            <TextBlock TextAlignment="Center"> Search </TextBlock>
        </Button>
        <Button  Margin="330,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Command="{Binding Close}">
            <TextBlock TextAlignment="Center"> Canel</TextBlock>
        </Button>

    </Grid>
</Window>
